<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectDesign.App" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectDesign.DownloadWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAgAAAAAAICAAAEAAgAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DownloadPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjectDesign.LoginPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAEAAAAAABAABAAAAAAAA=</HashCode>
      <FileName>LoginPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.69" Collapsed="true" />
  </Class>
  <Class Name="ProjectDesign.LoginWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjectDesign.LyricsWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAAAAEAAAAAAAAAAggAAAEAkAAQAAABAAAAAA=</HashCode>
      <FileName>LyricsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjectDesign.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABgIgAgIwwAgIIBIBEAABwBABMBhQgACIJAAAIBA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjectDesign.MergeSort" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MergeSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectDesign.PasswordEncrypter" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABIAgQAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>PasswordEncrypter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectDesign.SettingsWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAAAAAAAAEAAAAAAAAEIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SettingsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjectDesign.SignUpConfirmationPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>SignUpConfirmationPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjectDesign.SignUpPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAABAAAA=</HashCode>
      <FileName>SignUpPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.19" Collapsed="true" />
  </Class>
  <Class Name="ProjectDesign.SongChoice" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAIAAAAARAgIAEAAAAAAAACAAAAAA=</HashCode>
      <FileName>SongChoice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.204" Collapsed="true" />
  </Class>
  <Class Name="ProjectDesign.SongList" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAgACAAIQAAAAAAAAAAAAAAAgAAAACAABEEAI=</HashCode>
      <FileName>SongList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectDesign.UploadWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAAAAAAAAAAABAEQAAAAAAAAgAAAAABAAAA=</HashCode>
      <FileName>UploadWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjectDesign.User" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAMAAAAAQAAAAAAQAAAAAgA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectDesign.Properties.Resources" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectDesign.Properties.Settings" Collapsed="true">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEIABAAAAAAAAABAIEggAAAJIAABCwIAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>